org.gradle.jvmargs=-Xmx4096m
org.gradle.configureondemand=false
org.gradle.parallel=true
org.gradle.caching=true

kotlin.code.style=official
kotlin_version=1.3.70
ktor_version=1.3.1
java_dotenv_version=5.2.1
logback_version=1.2.3
junit_version=4.13
jmagick_version=6.2.4
jodatime_version=2.10.6
aws_sdk_s3_version=2.14.2
minio_version=7.1.0
