org.gradle.jvmargs=-Xmx4096m
org.gradle.configureondemand=false
org.gradle.parallel=true
org.gradle.caching=true

kotlin.code.style=official
kotlin_version=1.7.21
ktor_version=2.2.2
java_dotenv_version=5.2.2
logback_version=1.4.5
aws_sdk_s3_version=2.19.26
scrimage_version=4.0.33
coroutines_version=1.6.4
jackson_version=2.14.1
apache_tika_version=2.6.0
