org.gradle.jvmargs=-Xmx4096m
org.gradle.configureondemand=false
org.gradle.parallel=true
org.gradle.caching=true

kotlin.code.style=official
kotlin_version=1.4.31
ktor_version=1.5.2
java_dotenv_version=5.2.1
logback_version=1.2.3
aws_sdk_s3_version=2.14.2
scrimage_version=4.0.6
coroutines_version=1.3.9
apache_tika_version=2.0.0
